# hilla-tasklist-demo

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx  @layout.tsx
src/main/frontend/views/tasks/: @index.tsx
src/main/frontend/views/tasks/{taskId}/: @index.tsx
src/main/java/com/example/application/: Application.java
src/main/java/de/rwi/tasklist/: Application.java  Status.java  Task.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties  banner.txt  data.sql
